# SL-Plugins

./: Directory.Build.props  README.md  SL Plugins.sln
Choas/: Choas.csproj  ChoasPlugin.cs  Config.cs  Events.cs  Plugin.cs
Choas/Components/: HealthToSpeed.cs
Choas/Features/AdminToyToys/: AttachToyParent.cs  ControlSpeakerToy.cs  GiveToyPhysics.cs  HideToy.cs  MakeToyLookAtParent.cs  SetToyColor.cs  SetToyPos.cs  SetToyRotation.cs  SetToyScale.cs
Choas/Features/AdminToyToys/SpeakerToyCommands/: Info.cs  Load.cs  Loop.cs  Pause.cs  SetControllerID.cs  SetDistance.cs  SetSpatial.cs  Skip.cs  Track.cs  Unpause.cs  Volume.cs
Choas/Features/AdminToyToys/ToyAttach/: AttachToyPlayer.cs  AttachToyToy.cs
Choas/Features/AdminToyToys/ToyLookAt/: ToyLookAtPlayer.cs  ToyLookAtPos.cs  ToyLookAtToy.cs
Choas/Features/OldMechanics/: OldMechanicsEvents.cs
Choas/Features/PinkCandy/: CandyGrabEvents.cs  SetPinkChance.cs
Choas/SSSettings/: CustomGlobalSettings.cs
CustomCommands/: Config.cs  CustomCommands.csproj  CustomCommandsPlugin.cs  Plugin.cs  PreviousEvents.cs
CustomCommands/Commands/: TestCommand.cs
CustomCommands/Commands/Check/: Ban.cs  CheckParent.cs  Mute.cs
CustomCommands/Commands/Gaslighting/: Capyman.cs  Gullible.cs
CustomCommands/Commands/Misc/: MassRenaming.cs  RMute.cs
CustomCommands/Commands/Player/: Drop.cs  Explode.cs  Hint.cs  PlayerParent.cs  Pocket.cs  SendTo.cs  TeleportToCoords.cs  Tower2.cs  Trip.cs
CustomCommands/Commands/Renaming/: MassRename.cs  MassUnname.cs
CustomCommands/Commands/Size/: SizeCommand.cs  SizeEvents.cs  SizeManager.cs
CustomCommands/Commands/Spawn/: Ball.cs  Flashbang.cs  Grenade.cs  SpawnParent.cs
CustomCommands/Core/: CustomEventRound.cs  CustomFeature.cs
CustomCommands/Core/ParentCommands/: PlayerParent.cs
CustomCommands/Features/079Removal/: RemovalEvents.cs
CustomCommands/Features/3114Enable/: SCP3114Overhaul.cs
CustomCommands/Features/Blackouts/: BlackoutEvents.cs  BlackoutManager.cs  Blackouts.cs
CustomCommands/Features/CustomRoles/: CustomRolesManager.cs
CustomCommands/Features/CustomRoles/Commands/: CustomRoleCommand.cs
CustomCommands/Features/CustomRoles/Roles/: CustomRoleBase.cs  MedicRole.cs  TankRole.cs
CustomCommands/Features/CustomSettings/: CustomHumanSettings.cs
CustomCommands/Features/CustomWeapons/: CustomWeapons.cs  CustomWeaponsManager.cs  WeaponEvents.cs
CustomCommands/Features/CustomWeapons/Commands/: Ball.cs  Capybara.cs  Confetti.cs  CustomWeaponParent.cs  Flash.cs  Grenade.cs  Ragdoll.cs
CustomCommands/Features/CustomWeapons/Weapons/: BallLauncher.cs  CapybaraGun.cs  ConfettiLauncher.cs  CustomWeaponBase.cs  FlashLauncher.cs  GrenadeLauncher.cs  RagdollLauncher.cs
CustomCommands/Features/DMSRandomized/: DMSEvents.cs
CustomCommands/Features/DamageAnnouncements/: DamageAnnouncements.cs
CustomCommands/Features/Disarming/: BetterDisarming.cs  DisarmingEvents.cs
CustomCommands/Features/DoorLocking/: DoorLocking.cs
CustomCommands/Features/DoorLocking/Commands/: Doors.cs
CustomCommands/Features/EventRounds/: EventRounds.cs
CustomCommands/Features/EventRounds/Events/: CustomEventRound.cs  HeavyHideAndSeek.cs  HotPotato.cs  OneInTheChamber.cs  SCPInfection.cs  TDMInfection.cs
CustomCommands/Features/EventRounds/RoundMaster/: BecomeRoundMaster.cs
CustomCommands/Features/Holidays/: Carpincho.cs
CustomCommands/Features/LateJoin/: LateJoin.cs
CustomCommands/Features/LateSpawn/: LateSpawn.cs
CustomCommands/Features/Misc/: PocketRagdollHandler.cs
CustomCommands/Features/RandomSize/: RandomSize.cs
CustomCommands/Features/SCP079Removal/: SCP079Removal.cs
CustomCommands/Features/SCP3114Enable/: SCP3114Overhaul.cs
CustomCommands/Features/SCPSwap/: CustomSCPSettings.cs  SCPSwap.cs
CustomCommands/Features/SCPSwap/Commands/: Accept.cs  Deny.cs  Human.cs  List.cs  Replace.cs  SwapParentCommand.cs  TriggerReplace.cs
CustomCommands/Features/SCPs/: CustomSCPSettings.cs
CustomCommands/Features/SCPs/DamageAnnouncements/: AnnouncementEvents.cs
CustomCommands/Features/SCPs/Swap/: SwapEvents.cs  SwapManager.cs
CustomCommands/Features/SurfaceLightingFix/: SurfaceLightObject.cs  SurfaceLightingFix.cs
CustomCommands/Features/TestingFeatures/: DummyAI.cs  TestingDummies.cs
CustomCommands/Features/TestingFeatures/Commands/: AI.cs  Fill.cs  GetDest.cs
CustomCommands/Features/TestingFeatures/Navigation/: NavigationEvents.cs
CustomCommands/Features/Voting/: Vote.cs  VoteManager.cs  Votes.cs  VotingEvents.cs
CustomCommands/FeaturesOld/Events/: GlobalEvents.cs
CustomCommands/FeaturesOld/Humans/: CustomHumanSettings.cs
CustomCommands/FeaturesOld/Items/: ItemManager.cs
CustomCommands/FeaturesOld/Map/: Carpincho.cs
CustomCommands/FeaturesOld/Misc/: BanCheck.cs  MassRenaming.cs  MuteCheck.cs  Vote.cs  rmute.cs
CustomCommands/FeaturesOld/Players/: Drop.cs  Explode.cs  SendHint.cs
CustomCommands/FeaturesOld/Ragdoll/: PlayerRagdollManager.cs  PocketRagdollHandler.cs
CustomCommands/FeaturesOld/SCPs/: CustomSCPSettings.cs
CustomCommands/FeaturesOld/Testing/: TestingDummies.cs
CustomCommands/FeaturesOld/Voting/: VoteManager.cs  VotingEvents.cs
DynamicTags/: Config.cs  DynamicTags.csproj  DynamicTagsPlugin.cs  README.md
DynamicTags/Systems/: CommandTracking.cs  DynamicTags.cs  Reporting.cs  StaffTracker.cs
DynamicTags/Systems/Commands/: DynamicTagCommand.cs  ListTagsCommand.cs  UpdateTagsCommand.cs
RedRightHand/: Extensions.cs  Helpers.cs  README.md  RedRightHand.csproj
RedRightHand/Commands/: ICustomCommand.cs
RedRightHand/Components/: KillFeed.cs
RedRightHand/CustomPlugin/: CustomPluginConfig.cs  CustomPluginCore.cs
RedRightHand/CustomSettings/: CustomSettingsBase.cs  CustomSettingsManager.cs
RedRightHand/DataStores/: FFDStore.cs
RedRightHand/Navigation/NavMeshComponents/: NavMeshLink.cs  NavMeshModifier.cs  NavMeshModifierVolume.cs  NavMeshSurface.cs
StatTracker/: Config.cs  Events.cs  README.md  StatTracker.csproj  StatTrackerPlugin.cs
TutorialPlus/: Config.cs  Events.cs  TutorialPlus.csproj  TutorialPlusPlugin.cs
(+84 files in other folders)
