<Project>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\builds\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\builds\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\References\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\References\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="CommandSystem.Core">
			<HintPath>..\References\CommandSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="LabApi">
			<HintPath>..\References\LabApi.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>..\References\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Components">
			<HintPath>..\References\Mirror.Components.dll</HintPath>
		</Reference>
		<Reference Include="NorthwoodLib">
			<HintPath>..\References\NorthwoodLib.dll</HintPath>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>..\References\Pooling.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\References\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>