<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Builds\</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedRightHand\RedRightHand.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\EventRounds\Commands\" />
    <Folder Include="Features\WeeklyEvents\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.0.1" />
  </ItemGroup>
</Project>